{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This code aims to determine the fluorophore levels from kymographs generated by C-Trap system. This code was a combination of the h5. kymograph file analysis to extract photon counts of multiple events from the same DNA (adapted from Schaich, et al) and a Matlab analysis to the photon count data to estimate the photon levels (adapted from Sgouralis
\f1\fs24  , 
\f0\fs32 et al.)\
\
Prerequisites: \
1. Pylake software from LUMICKS. Please refer to https://lumicks-pylake.readthedocs.io/en/stable/ for installation.\
2. Matlab ver. R2021a
\f1\fs24 . 
\f0\fs32 \
(Note: This code was tested on MacOS Monterey version 12.0.1.)\
\

\f2\b \

\f0\b0 \
Process:\
1. Download the .h5 kymograph file from Lakeview software, generated by C-Trap system, inserted to the same folder.\
2. Use Jupiter notebook to open the file and track the binding events. (This code preset the analysis of binding events from the blue channel. The python code could be modified for other channels.) Set up parameters to track all the valid binding events. Then export into the file kymotracks.txt.\
3. Extract from kymotracks.txt the photon count data, then export it to file photoncount.txt manually.\
4. Use Matlab to open the file level_analysis.m. Run the code (The running cycles is preset at 1000. Please increase if the data does not provide meaningful results). It will output a series of analysis, including a photon level estimations (Figure 2). \
5. Record each event level manually.\
\
\
}